h1,
h2 {
	font-family: 'Noto Sans KR', sans-serif;
}

body {
	color: #eee;
	background: #121212;
	font-family: 'Montserrat', sans-serif;
}

a {
	color: #eee;
	text-decoration: none;
}

/* body.light-mode {
	color: #222;
	background: #fff;
}

a.light-mode {
	color: #0033cc;
} */

.row {
	display: flex;
	flex-flow: column wrap;
	align-items: center;
	text-align: center;
}

.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	margin: 10px 0px;
	background-color: #2c2c2c;
	border-radius: 15px;
}

.title {
	height: 30px;
	padding: 0px;
	margin: 15px 0px 0px 0px;
}

.text {
	display: flex;
	padding-top: 15px;
	padding-bottom: 15px;
	height: 70px;
	flex-direction: column;
	justify-content: center;
}

.button {
	display: flex;
	border-radius: 5px;
	width: 100px;
	height: 30px;
	margin-bottom: 15px;
	background-color: purple;
	flex-direction: column;
	justify-content: center;
}

/* Tablet / Landscape phone */
@media screen and (min-width: 480px) {
	.row {
		flex-flow: row wrap;
		justify-content: center;
	}
	
	.card {
		width: 45%;
		margin: 15px 1.5%;
	}
}

/* laptop / landscape tablet */
@media screen and (min-width: 768px) {
	.card {
		width: 30%;
		max-width: 300px;
		margin: 15px 1.5%;
	}
}

/* Large desktop */
@media screen and (min-width: 1200px) {
	.card {
		width: 300px;
		margin: 15px;
	}
}